version: "3.8"

services:
  postgres:
    container_name: api-delivery-genius
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: api-delivery
    volumes:
      - ./data/pg:/lib/postgresql/data
